{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GDP 1 @0.646,0.763\
Pop_PR 1 @0.185,0.585\
Results O @0.954,0.345\
Rural E @0.000,0.000\
Unemployment 1 @0.094,0.316\
\
GDP Pop_PR Results Unemployment\
Pop_PR Results\
Rural Results Unemployment\
Unemployment Pop_PR Results}