{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Actifs%20occupes%2015-64 E @-0.240,-2.208\
Diploma_(enseignement_sup) E @-0.257,-2.194\
Latent_pref_district U @-0.159,-2.194\
Obs%20results%20district O @-0.158,-2.178\
immigration E @-0.202,-2.213\
unobserved U @-0.244,-2.222\
youth_(pop_18-24) E @-0.240,-2.181\
\
Actifs%20occupes%2015-64 Latent_pref_district\
Diploma_(enseignement_sup) Actifs%20occupes%2015-64 Latent_pref_district\
Latent_pref_district Obs%20results%20district\
immigration Latent_pref_district\
unobserved Actifs%20occupes%2015-64\
youth_(pop_18-24) Latent_pref_district}